name: sync git to s3.

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}/${{ secrets.AWS_S3_BUCKET }}/$GITHUB_REPOSITORY/$GITHUB_REF_NAME/$(date +'%Y-%m-%d')
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}


    steps:
    - uses: actions/checkout@master
    - name: Create $(date +'%Y-%m-%dT%H:%M:%S') zip
      run: zip -r $(date +'%Y-%m-%dT%H:%M:%S').zip . --exclude '.git*/*' --exclude '.github*/*'
    - uses: jakejarvis/s3-sync-action@v0.3.1

      with:
        args: --follow-symlinks --exclude '*' --include '*.zip'

    - name: Display the required info.
      run: |
        echo "Github Ref:$GITHUB_REF_NAME"
        echo "Github Repo:$GITHUB_REPOSITORY"
        echo "builddate=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_OUTPUT
